body{
  font-family: Arial, sans-serif;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content:space-evenly;
    margin-top: 50px;

  }
  
  .grid-item {
    align-items: center;
    justify-content: center;
    position: relative;
    width: calc(50% - 50px); 
    height: 140px;
    margin-bottom: 20px;
  }
  
  .overlay {
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.5s ease-out;
  }
  
  .grid-item:hover .overlay {
    display: block;
    background: rgba(0, 0, 0, .3);
  }
  
  img {
    border-radius: 10px;
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    left: 0;
  }
  
  .title {
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-weight: 700;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    color: transparent;
    text-shadow: -1px -1px 0 #ffffff, 
                  1px -1px 0 #cbcbcb,
                -1px 1px 0 #9d9d9d,
                  1px 1px 0 #5b5b5b,
                  0px 0px 5px rgba(104, 104, 104, 0.5); /* Blur effect */
    z-index: 1;
    transition: top 0.5s ease;

    
  }
  
  .grid-item:hover .title {
    top: 40%;
  }
  
  .button  button{
    
    background-color: #fdfbfb;
    border-color: transparent;
    position: absolute;
    width: 100%;
    bottom: 10px;
    text-align: center;
    opacity: 0;
    transition: opacity 0.35s ease-in-out;
    transition: background-color 0.35s ease-in-out;
  }
  
  .grid-item:hover .button button{
    opacity: 1;
  }

  button:hover{
    background-color: #fee8abd0;
    color: #ffffff;
    transition: background-color 0.35s ease-in-out;

  } 

  .opening{
    text-align: center;
  }

  .logos img {
    width: 50px; 
    height: 50px; 
    border-radius: 0; 
    position: static; 
    object-fit: contain;
} 